#Based off of: https://github.com/noonien/docker-openwrt-buildroot/blob/master/18.06/Dockerfile
FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Africa/Johannesburg

RUN apt-get update &&\
    apt-get install -y sudo time git-core subversion build-essential rsync gcc-multilib \
                       libncurses5-dev zlib1g-dev gawk flex gettext wget unzip python python3 &&\
    apt-get clean

RUN useradd -m openwrt &&\
    echo 'openwrt ALL=NOPASSWD: ALL' > /etc/sudoers.d/openwrt

USER openwrt
WORKDIR /home/openwrt
